[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = skp_jabar
db_password = False
addons_path = ~/odoo/provjabar-skp-api,~/odoo/provjabar-skp-guru-addons,~/odoo/provjabar-skp-puslia-addons,~/odoo/provjabar-skp-notification-addons,~/odoo/provjabar-struktural-addons,~/odoo/provjabar-skp-dashboard-addons,~/odoo/provjabar-anjab-addons,~/odoo/provjabar-skp-complaint-addons,~/odoo/provjabar-jafung-addons,~/odoo/provjabar-skp-absen-addons,~/odoo/provjabar-skp-sipkd-addons,~/odoo/provjabar-pelayanan-pendidikan-addons,~/odoo/provjabar-skp-addons,~/odoo/odoo-server8/addons

;Log settings

;logfile = /var/log/openerp/openerp-server.log
;log_level = info
log_request=error
log_response=error
log_web=error
log_sql=info
workers = 0
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 9000
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071
